<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z01-lj-YRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersListVC" customModule="MarvelApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-bO-beA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="Zfk-SH-nOC" customClass="CharacterCell" customModule="MarvelApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfk-SH-nOC" id="CxZ-6q-teo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-Sl-sbG">
                                                    <rect key="frame" x="1" y="1" width="373" height="197.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-6L-Uhu">
                                                    <rect key="frame" x="25" y="134" width="170" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-Qm-B01">
                                                            <rect key="frame" x="64" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4Ns-oN-fmM"/>
                                                        <constraint firstItem="h6s-Qm-B01" firstAttribute="centerY" secondItem="kZZ-6L-Uhu" secondAttribute="centerY" id="6Dc-fE-FiH"/>
                                                        <constraint firstAttribute="width" constant="170" id="FSM-Br-4fy"/>
                                                        <constraint firstItem="h6s-Qm-B01" firstAttribute="centerX" secondItem="kZZ-6L-Uhu" secondAttribute="centerX" id="dQV-kQ-AFO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPb-Sl-sbG" secondAttribute="trailing" constant="1" id="Cn2-HQ-bMJ"/>
                                                <constraint firstItem="XPb-Sl-sbG" firstAttribute="top" secondItem="CxZ-6q-teo" secondAttribute="top" constant="1" id="KJA-Ru-Nae"/>
                                                <constraint firstAttribute="bottom" secondItem="XPb-Sl-sbG" secondAttribute="bottom" constant="1" id="Ru9-ql-ifU"/>
                                                <constraint firstItem="kZZ-6L-Uhu" firstAttribute="leading" secondItem="CxZ-6q-teo" secondAttribute="leadingMargin" constant="10" id="SEo-Jc-vEI"/>
                                                <constraint firstItem="XPb-Sl-sbG" firstAttribute="leading" secondItem="CxZ-6q-teo" secondAttribute="leading" constant="1" id="Vww-RD-KKy"/>
                                                <constraint firstItem="kZZ-6L-Uhu" firstAttribute="bottom" secondItem="CxZ-6q-teo" secondAttribute="bottomMargin" constant="-10" id="ggL-WU-BJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="XPb-Sl-sbG" id="UVs-53-s7H"/>
                                            <outlet property="characterName" destination="h6s-Qm-B01" id="GF3-G4-g5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8L-bO-beA" secondAttribute="trailing" id="ChR-eX-iKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8L-bO-beA" secondAttribute="bottom" id="Uag-6y-3ZS"/>
                            <constraint firstItem="g8L-bO-beA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLq-MC-WJm"/>
                            <constraint firstItem="g8L-bO-beA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktb-yU-vCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iv8-Hb-MDM">
                        <barButtonItem key="rightBarButtonItem" title="Seach" id="drf-o9-5YW">
                            <color key="tintColor" red="0.8862745098" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBtnClicked:" destination="BYZ-38-t0r" id="KNH-9X-J0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBtn" destination="drf-o9-5YW" id="sKW-Ya-pJ0"/>
                        <outlet property="tableView" destination="g8L-bO-beA" id="qDd-Au-j88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivF-sl-Sp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z01-lj-YRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yl8-sC-xMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuA-3J-9od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oC-4s-Ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
